# EBU6304_project_group33

./: .gitignore  Flow.fxml  README.md  budget_settings_wrz.json  budget_settings_王睿志.json  categories_1.json  categories_wrz.json  categories_折线图测试样例.json  categories_王睿志.json  pom.xml  run.sh  transactions.xlsx  transactions_1.json  transactions_wrz.json  transactions_折线图测试样例.json  transactions_王睿志.json  users.json
controller/: AddExpenseController.java  AddIncomeController.java  ExpenditureAnalysisController.java  FlowController.java  GraphController.java  HomeController.java  IncomeAnalysisController.java  LoginController.java  NavigationBarController.java  RegisterController.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/finance/: MainApplication.html  package-summary.html  package-tree.html
javadoc/com/finance/controller/: AddExpenseController.html  AddIncomeController.html  ExpenditureAnalysisController.html  FlowController.html  GraphController.html  HomeController.html  IncomeAnalysisController.IncomeType.html  IncomeAnalysisController.html  LocalFinanceSettingsController.html  LoginController.html  NavigationBarController.html  RegisterController.html  RevenueController.html  package-summary.html  package-tree.html
javadoc/com/finance/findByDate/: findByDate.html  findByDateUI.html  package-summary.html  package-tree.html
javadoc/com/finance/manager/: CategoryManager.html  SummaryManager.html  ThresholdManager.html  TransactionManager.html  package-summary.html  package-tree.html
javadoc/com/finance/model/: Category.html  DoubaoChatResponse.Choice.html  DoubaoChatResponse.Message.html  DoubaoChatResponse.Usage.html  DoubaoChatResponse.html  ExcelImporter.html  Login.html  Register.html  Summary.html  Transaction.html  User.html  UserThreshold.html  package-summary.html  package-tree.html
javadoc/com/finance/service/: BudgetService.html  LlmService.LlmServiceException.html  LlmService.html  TaxCalculatorService.TaxCalculationResult.html  TaxCalculatorService.html  ThresholdCalculator.html  UserfulDataPicker.html  package-summary.html  package-tree.html
javadoc/com/finance/session/: Session.html  package-summary.html  package-tree.html
javadoc/com/finance/utils/: DataPersistence.html  SceneSwitcher.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/finance/: Main.java  MainApplication.java
src/com/finance/controller/: AddExpenseController.java  AddIncomeController.java  CategoryManager.java  ExcelImporter.java  ExpenditureAnalysisController.java  FlowController.java  GraphController.java  HomeController.java  IncomeAnalysisController.java  LocalFinanceSettingsController.java  Login.java  LoginController.java  NavigationBarController.java  Register.java  RegisterController.java  RevenueController.java  SummaryManager.java  ThresholdManager.java  TransactionManager.java
src/com/finance/findByDate/: findByDate.java  findByDateUI.java
src/com/finance/manager/: CategoryManager.java  SummaryManager.java  ThresholdManager.java  TransactionManager.java
src/com/finance/model/: Category.java  DoubaoChatResponse.java  ExcelImporter.java  Login.java  Register.java  Summary.java  Transaction.java  User.java  UserThreshold.java
src/com/finance/service/: BudgetService.java  LlmService.java  TaxCalculatorService.java  ThresholdCalculator.java  UserfulDataPicker.java
src/com/finance/session/: Session.java
src/com/finance/ui/: FinanceTrackerUI.java
src/com/finance/utils/: DataPersistence.java  SceneSwitcher.java
src/main/resources/css/: style.css
src/main/resources/view/: AddExpense.fxml  AddIncome.fxml  ExpenditureAnalysis.fxml  Flow.fxml  Graph.fxml  Home.fxml  IncomeAnalysis.fxml  LocalFinanceSettings.fxml  Login.fxml  NavigationBar.fxml  Register.fxml  Revenue.fxml
view/: AddExpense.fxml  AddIncome.fxml  ExpenditureAnalysis.fxml  Flow.fxml  Graph.fxml  Home.fxml  IncomeAnalysis.fxml  Login.fxml  NavigationBar.fxml  Register.fxml
